rm -f /etc/v2ray/config.json
cat> /etc/v2ray/config.json << END
{
  "log":{
    "access":"/var/log/v2ray/access.log",
    "error":"/var/log/v2ray/error.log",
    "loglevel":"warning"
  },
  "inbounds":[
    {
      "port":10000,
      "listen":"127.0.0.1",
      "protocol":"vmess",
      "sniffing":{
        "enabled":true,
        "destOverride":[
          "http",
          "tls"
        ]
      },
      "settings":{
        "clients":[
          {
            "id":"b831381d-6324-4d53-ad4f-8cda48b30811",
            "alterId":64
#tls            
          }
        ]
      },
      "streamSettings":{
        "network":"ws",
        "security":"none",
        "wsSettings":{
          "path":"/ws/"
        }
      }
    }
  ],
  "outbounds":[
    {
      "protocol":"freedom",
      "settings":{

      }
    },
    {
      "protocol":"blackhole",
      "settings":{

      },
      "tag":"blocked"
    }
  ],
  "routing":{
    "domainStrategy":"AsIs",
    "rules":[
      {
        "type":"field",
        "ip":[
          "geoip:private"
        ],
        "outboundTag":"blocked"
      },
      {
        "type":"field",
        "outboundTag":"blocked",
        "protocol":[
          "bittorrent"
        ]
      }
    ]
  }
}
END

iptables -A INPUT -p tcp  --match multiport --dports 443,80 -j ACCEPT
iptables -A INPUT -p udp  --match multiport --dports 443,80 -j ACCEPT
iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
iptables -I INPUT -m state --state NEW -m udp -p udp --dport 443 -j ACCEPT
iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
iptables -I INPUT -m state --state NEW -m udp -p udp --dport 80 -j ACCEPT
iptables-save > /etc/iptables.up.rules
iptables-restore -t < /etc/iptables.up.rules
netfilter-persistent save
netfilter-persistent reload
systemctl daemon-reload
systemctl restart nginx
systemctl enable nginx
systemctl restart v2ray
systemctl enable v2ray

cd /usr/bin
wget -O addvmess "https://raw.githubusercontent.com/kor8/cyber/beta/v2ray/addvmess.sh"
wget -O delvmess "https://raw.githubusercontent.com/kor8/cyber/beta/v2ray/delvmess.sh"
wget -O cekvmess "https://raw.githubusercontent.com/kor8/cyber/beta/v2ray/cekvmess.sh"
wget -O renewvmess "https://raw.githubusercontent.com/kor8/cyber/beta/v2ray/renewvmess.sh"
chmod +x addvmess
chmod +x delvmess
chmod +x cekvmess
chmod +x renewvmess
cd
rm -f /root/vrayku.sh
mv /root/domain /etc/v2ray
